<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="Index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre o Curso</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Eleve seus estudos de programação a outro nível
        <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
        <p class="apresentacao__conteudo__texto">Olá! Sou o professor Silvio, desenvolvedor Front-end com especialidade em <span>React, 
            HTML e CSS</span>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. 
        Vamos conversar?</p>

    <div class="apresentacao__links">
        <h2 class="apresentacao__Link__subtitulo">Acesse Tutoriais</h2>
        <a class="links__tutorial" href="https://www.w3schools.com/html/"><img src="./assets/w3.png">Tutorial HTML - W3schools</a>
        <a class="links__tutorial" href="https://www.w3schools.com/css"><img src="./assets/w3.png">Tutorial CSS - W3schools</a>
        <a class="links__tutorial" href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing/"><img src="./assets/mdn.jpg">Tutorial CSS - Mdn</a>
        <a class="links__tutorial" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"><img src="./assets/tricks.jpg">Tutoria CSS - Tricks</a>
        <a class="links__tutorial" href="https://github.com/Silvio7Kinaake"><img src="./assets/github.png">Acesse meu GitHub</a>
    </div>

    </section>

        <img src="./assets/capa1.jpg" alt="Foto tela inicial">
    </main>
    <footer class="rodape">
        <p>Kinaake TI</p>
    </footer>
</body>
</html>